{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"next",
				"next_flow"
			],
			[
				"f_",
				"f_methods"
			],
			[
				"proper",
				"property_name"
			],
			[
				"modul",
				"module_name"
			],
			[
				"int",
				"initializer"
			],
			[
				"init",
				"initializer"
			],
			[
				"curen",
				"current_flow"
			],
			[
				"function",
				"function_flow"
			],
			[
				"function_",
				"function_flow_i"
			],
			[
				"proto",
				"prototype"
			],
			[
				"pro",
				"prototype"
			],
			[
				"match",
				"match_acc"
			],
			[
				"mac",
				"matchesElem"
			],
			[
				"handle",
				"handleFail"
			],
			[
				"id",
				"idToLookup"
			],
			[
				"arr",
				"arr_elem2"
			],
			[
				"data",
				"data_obj"
			],
			[
				"re",
				"response"
			],
			[
				"file",
				"file_name"
			],
			[
				"test",
				"test_re"
			],
			[
				"tes",
				"test_re"
			],
			[
				"fil",
				"file_to_read"
			],
			[
				"req",
				"requestEvent"
			],
			[
				"comm",
				"comment_data"
			],
			[
				"process",
				"processed_file"
			],
			[
				"wri",
				"writeFile"
			],
			[
				"wr",
				"writeFile"
			],
			[
				"lib",
				"lib_dir"
			],
			[
				"get",
				"getCommentData"
			],
			[
				"log",
				"logCommentData"
			],
			[
				"ran",
				"rand_i"
			],
			[
				"li",
				"lib_dir"
			],
			[
				"proc",
				"processed_file"
			],
			[
				"proces",
				"processed_file"
			],
			[
				"is",
				"isMarkDown"
			],
			[
				"proce",
				"processFile"
			],
			[
				"inde",
				"indent"
			],
			[
				"content",
				"content_to_write"
			],
			[
				"table",
				"table_to_write"
			],
			[
				"for",
				"forEach"
			],
			[
				"fo",
				"for_i"
			],
			[
				"tabl",
				"table_lines"
			],
			[
				"head",
				"headers"
			],
			[
				"TABLE",
				"TABLE_OF_CONTENTS"
			],
			[
				"md",
				"md_file"
			],
			[
				"MD",
				"MD_FILES"
			],
			[
				"find",
				"findMarkdown"
			],
			[
				"found",
				"found_markdown"
			],
			[
				"ex",
				"extension"
			],
			[
				"rese",
				"reset_div"
			],
			[
				"stop",
				"stop_btn"
			],
			[
				"Ajax",
				"Ajax_proto"
			],
			[
				"login",
				"login_time"
			],
			[
				"list",
				"listening"
			],
			[
				"Freq",
				"Frequencies"
			],
			[
				"de",
				"deallocate"
			],
			[
				"recei",
				"Received"
			],
			[
				"star",
				"start_proc"
			],
			[
				"Li",
				"List_tail"
			],
			[
				"List",
				"List_head"
			],
			[
				"To_ad",
				"To_add_head"
			],
			[
				"To",
				"To_add_head"
			],
			[
				"Cur",
				"CurLen"
			],
			[
				"filter",
				"filter_acc"
			],
			[
				"print",
				"printEvenInts_acc"
			],
			[
				"prin",
				"printInt_acc"
			],
			[
				"pr",
				"printInt_acc"
			],
			[
				"create",
				"create_acc"
			],
			[
				"crea",
				"create_acc"
			],
			[
				"sum",
				"sum_acc2"
			],
			[
				"s",
				"sum_acc2"
			],
			[
				"aver",
				"average"
			],
			[
				"ave",
				"average_acc"
			],
			[
				"av",
				"average_acc"
			],
			[
				"rever",
				"reverse_acc"
			],
			[
				"result",
				"resultMap"
			],
			[
				"res",
				"resultArr"
			],
			[
				"sor",
				"sortedArr"
			],
			[
				"resul",
				"resultMap"
			],
			[
				"http",
				"http_server"
			],
			[
				"status",
				"statusCode"
			],
			[
				"child",
				"children"
			],
			[
				"han",
				"handleSucces"
			],
			[
				"pol",
				"pollsContainer"
			],
			[
				"back",
				"background"
			],
			[
				"poll",
				"poll_id"
			],
			[
				"op",
				"optionList"
			],
			[
				"m",
				"multiCheck"
			],
			[
				"ip",
				"ipCheck"
			],
			[
				"tile",
				"titleInp"
			],
			[
				"titl",
				"titleInp"
			],
			[
				"npm",
				"npmcoverallsstring	npmcoverallsstring"
			],
			[
				"np",
				"npmcoverallsstring	npmcoverallsstring"
			],
			[
				"prop",
				"props"
			],
			[
				"f_re",
				"f_resetOnRetryAll"
			],
			[
				"random",
				"randomQs"
			],
			[
				"hander",
				"handlerStack"
			],
			[
				"sour",
				"sourceWriter"
			],
			[
				"so",
				"sourceWriter"
			],
			[
				"mat",
				"matches"
			],
			[
				"to",
				"toAugment"
			],
			[
				"toA",
				"toAugment"
			],
			[
				"desc",
				"describe	describe"
			],
			[
				"ret",
				"retryMethodOnce"
			],
			[
				"RETR",
				"retryFrom"
			],
			[
				"write",
				"writeSource"
			],
			[
				"me",
				"methodIndex"
			],
			[
				"met",
				"methodIndex"
			],
			[
				"meth",
				"methodIndex"
			],
			[
				"onRetry",
				"onRetryAll"
			],
			[
				"info",
				"infoGiven"
			],
			[
				"nex",
				"nextMethod"
			],
			[
				"remov",
				"removeUserFromList"
			],
			[
				"lis",
				"listIndex"
			],
			[
				"conn",
				"connectionCounter"
			],
			[
				"send",
				"sendMsg"
			],
			[
				"dum",
				"dumpDir"
			],
			[
				"heap",
				"heapTotal"
			],
			[
				"tas",
				"taskListCollection"
			],
			[
				"task",
				"taskList"
			],
			[
				"ad",
				"adaptive_fmts"
			],
			[
				"best",
				"bestMatchI"
			],
			[
				"draw",
				"drawInfo"
			],
			[
				"blac",
				"blackElement"
			],
			[
				"b",
				"blackElement"
			],
			[
				"wat",
				"watchDir"
			],
			[
				"err",
				"err"
			],
			[
				"pos",
				"postLoc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/dev/f_/index.js",
			"settings":
			{
				"buffer_size": 566,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/insta.js",
			"settings":
			{
				"buffer_size": 1070,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 2930,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/lib/methods/lib/next/index.js",
			"settings":
			{
				"buffer_size": 1632,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/lib/methods/lib/go/index.js",
			"settings":
			{
				"buffer_size": 275,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/lib/methods/lib/retryAll/index.js",
			"settings":
			{
				"buffer_size": 421,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/lib/methods/lib/abort/index.js",
			"settings":
			{
				"buffer_size": 324,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/lib/instance_modules/lib/log/index.js",
			"settings":
			{
				"buffer_size": 633,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/lib/instance_modules/lib/err/index.js",
			"settings":
			{
				"buffer_size": 648,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/lib/instance_modules/lib/history/index.js",
			"settings":
			{
				"buffer_size": 627,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/README.md",
			"settings":
			{
				"buffer_size": 989,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/package.json",
			"settings":
			{
				"buffer_size": 1116,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/.codeclimate.yml",
			"settings":
			{
				"buffer_size": 76,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/f_/.travis.yml",
			"settings":
			{
				"buffer_size": 62,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"Package Control: install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control:in",
				"Package Control: Create Binary Package File"
			],
			[
				"Snippet: ",
				"Snippet: packageJson"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 189.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/dev/f_/lib/Err/index.js",
		"/C/dev/f_/doc/toc.md",
		"/C/Users/S/Desktop/random_dev/convnetjs-master/build/deepqlearn.js",
		"/C/dev/f_/lib/getConstructor/index.js",
		"/C/dev/f_/lib/instance_modules/index.js",
		"/C/dev/f_/lib/methods/index.js",
		"/C/dev/f_/lib/instance_modules/lib/history/index.js",
		"/C/dev/f_/lib/instance_modules/lib/err/index.js",
		"/C/dev/f_/lib/instance_modules/lib/log/index.js",
		"/C/dev/f_/node_modules/jsdoc/jsdoc.js",
		"/C/dev/f_/insta.js",
		"/C/dev/f_doc/f_doc.md",
		"/C/dev/f_/lib/f_instance_modules/lib/history/index.js",
		"/C/dev/f_/lib/f_instance_modules/lib/log/index.js",
		"/C/dev/f_/lib/f_instance_modules/lib/err/index.js",
		"/C/dev/f_/lib/f_methods/index.js",
		"/C/dev/f_/lib/f_methods/lib/next/index.js",
		"/C/dev/f_/lib/f_methods/lib/retryAll/index.js",
		"/C/dev/f_/lib/f_methods/lib/abort/index.js",
		"/C/dev/f_/lib/f_instance_modules/index.js",
		"/D/games/SpaceEngine 0.972/cache/shaders/glsl/lava_rings_atm_ecl_light1.glsl",
		"/D/games/SpaceEngine 0.972/cache/shaders/glsl/lava_rings_atm_light4.glsl",
		"/D/games/SpaceEngine 0.972/cache/shaders/glsl/lava_rings_ecl_light0.glsl",
		"/D/games/SpaceEngine 0.972/cache/shaders/glsl/spacecraft_diff_atr_bump_spec_light4.glsl",
		"/C/dev/f_/old2/index.js",
		"/C/dev/f_/old2/doc/config.json",
		"/C/dev/f_/package.json",
		"/C/dev/f_/.gitignore",
		"/C/dev/f_/index.js",
		"/C/dev/f_/README.md",
		"/C/dev/f_/tests/fixtures/Download_instance_rdy/index.js",
		"/C/dev/f_/tests/fixtures/Download_rdy/index.js",
		"/C/dev/f_/tests/fixtures/Download/index.js",
		"/C/dev/f_/lib/set/lib/object/index.js",
		"/C/dev/f_/lib/set/lib/instance/index.js",
		"/C/dev/f_/lib/set/lib/prototype/index.js",
		"/C/dev/f_/lib/set/index.js",
		"/C/dev/f_/lib/methods/lib/resetDataNamespace/index.js",
		"/C/dev/f_/lib/methods/lib/log/index.js",
		"/C/dev/f_/lib/methods/lib/addErr/index.js",
		"/C/dev/f_/lib/methods/lib/abort/index.js",
		"/C/dev/f_/lib/methods/lib/retryAll/index.js",
		"/C/dev/f_/lib/methods/lib/next/index.js",
		"/C/dev/cmd_tools/jstest/index.js",
		"/C/dev/f_/lib/methods/lib/addHistory/index.js",
		"/C/dev/f_/inch.json",
		"/C/dev/f_/tests/mocha/require.js",
		"/C/dev/f_/tests/fixtures/Download_full/index.js",
		"/C/dev/f_/.codeclimate.yml",
		"/C/dev/f_/doc/config.json",
		"/C/dev/f_/.travis.yml",
		"/C/dev/f_/nodemon.js",
		"/C/dev/f_/test/fixtures/Download/index.js",
		"/C/dev/f_/test/mocha/require.js",
		"/C/dev/cmd_tools/promon/inch.json",
		"/C/dev/cmd_tools/promon/config.json",
		"/C/dev/cmd_tools/promon/.codeclimate.yml",
		"/C/dev/f_/lib/set/object/index.js",
		"/C/dev/f_/lib/set/prototype/index.js",
		"/C/dev/f_/lib/set/instance/index.js",
		"/C/dev/cmd_tools/promon/lib/util/moduleLoader/index.js",
		"/C/dev/f_/lib/methods/lib/next.js",
		"/C/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll",
		"/C/dev/games/Three.js/experiments/flap-test/assets/js/main.js",
		"/C/dev/games/Three.js/experiments/flap-test/assets/js/collections/collections.js",
		"/C/dev/games/Three.js/experiments/flap-test/assets/js/constructors/constructors.js",
		"/C/dev/games/Three.js/experiments/flap-test/assets/js/data/maps/map1.js",
		"/C/dev/games/Three.js/experiments/flap-test/assets/js/data/maps/map1.json",
		"/C/dev/three/shaders_boxes/js/main.js",
		"/C/dev/three/shaders_boxes/index.html",
		"/C/dev/three/0_BASE/js/main.js",
		"/C/dev/games/Three.js/experiments/flap-test/assets/js/temp_main.js",
		"/C/dev/games/flap-test/index.html",
		"/C/dev/games/flap-test/js/a.js",
		"/C/dev/internship-friks/introduction.txt",
		"/C/dev/internship-friks/conclusion.txt",
		"/C/dev/internship-friks/personal-achievements.txt",
		"/C/dev/internship-friks/activities.txt",
		"/C/dev/internship-friks/organization.txt",
		"/C/dev/internship-friks/preface.txt",
		"/C/dev/internship-friks/test.md",
		"/C/dev/internship-friks/toc.txt",
		"/C/dev/internship-friks/Stage gesprek evt data",
		"/C/dev/internship-friks/tabel.txt",
		"/C/dev/prodl/params.json",
		"/C/dev/internship-friks/organization2.txt",
		"/C/dev/internship-friks/tabe.txt",
		"/C/dev/erlang/rest/src/url.hrl",
		"/C/dev/erlang/rest/src/url.erl",
		"/C/dev/erlang/basics/io.txt",
		"/C/dev/erlang/basics/echo.erl",
		"/C/dev/erlang/basics/echo2.erl",
		"/C/dev/erlang/basics/myring.erl",
		"/C/dev/erlang/basics/tail_opt.erl",
		"/C/dev/erlang/basics/demo.erl",
		"/C/dev/erlang/basics/bad_defense.erl",
		"/C/dev/erlang/basics/list_testing.erl",
		"/C/dev/erlang/basics/unsafe_scope.erl",
		"/C/dev/erlang/basics/safe_scope.erl",
		"/C/dev/erlang/basics/bool.erl",
		"/C/dev/erlang/basics/calc.erl",
		"/C/dev/erlang/basics/guards1.erl",
		"/C/dev/erlang/basics/area.erl",
		"/C/dev/erlang/basics/eunit.erl",
		"/C/dev/erlang/basics/errs.erl",
		"/C/dev/erlang/exercises/frequency.erl",
		"/C/dev/erlang/basics/tail_recursion.erl",
		"/C/dev/erlang/basics/recursion.erl",
		"/C/dev/erlang/exercises/custom.beam",
		"/C/dev/erlang/exercises/db.beam",
		"/C/dev/erlang/exercises/custom.erl",
		"/C/dev/erlang/exercises/mutex.beam",
		"/C/dev/erlang/exercises/mutex.erl",
		"/C/dev/erlang/exercises/ex3_1.beam",
		"/C/dev/erlang/exercises/echo.erl",
		"/C/dev/erlang/exercises/ring.beam",
		"/C/dev/erlang/exercises/ring.erl",
		"/C/dev/erlang/exercises/db.erl",
		"/C/dev/erlang/exercises/frequency.beam",
		"/C/dev/erlang/exercises/ex3_6.erl",
		"/C/dev/erlang/exercises/ex3_6.beam",
		"/C/dev/erlang/exercises/ex3_5.erl",
		"/C/dev/erlang/exercises/ex3_5.beam",
		"/C/dev/erlang/exercises/ex3_3.beam",
		"/C/dev/erlang/exercises/ex3_4.erl",
		"/C/dev/erlang/exercises/ex3_3.erl",
		"/C/dev/erlang/exercises/ex3_2.beam",
		"/C/dev/erlang/exercises/ex3_2.erl"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"decay",
			"history_b",
			"history_object",
			"history_objec",
			"hisotry",
			"err_object",
			"history_object",
			"err_object",
			"err",
			"Tes",
			"'",
			"doesnt",
			"it",
			"duplicati",
			"methods",
			"err",
			"histo",
			"test123",
			"'",
			"Constructor",
			"con_o",
			"ins_o",
			"ins_i",
			"finish",
			"Finished",
			"');\n",
			"finish",
			"err_object",
			"history_object",
			"abort",
			"Use",
			"console.",
			"max_tries",
			"whet",
			"obj",
			"object",
			"prope",
			"f_function_flow",
			"length",
			"old_",
			"old_function_flow_i",
			"log_object",
			"module_name",
			"f_instance_modules",
			"f_instance_properties",
			"f_instance_modules",
			"f_ins",
			"prop",
			"prop_name",
			"k",
			"C",
			"getTtim",
			"f_log",
			"f_history",
			"log",
			"l",
			"log",
			"history",
			"f_Constrcu",
			"Constr",
			"f_me",
			"f_methods",
			"/ ",
			"getConstructor",
			"button",
			"instance_propt",
			"this",
			"ready",
			"instance_modules",
			"histo",
			"this",
			"message",
			"THIS",
			"INITIALIZER",
			"SP",
			"SPACS",
			"THIS",
			"methproto_methodsods",
			"proto_methods",
			"method2",
			"flow",
			"f_Const",
			"setInstance",
			"PROTO",
			"fun",
			"er",
			"abort",
			"epic",
			"history",
			"history_object",
			"current_flow",
			"latest_flow",
			"current_flow",
			"options",
			"requir",
			"reconside",
			"err_object",
			"current_flow",
			"f_histro",
			"f_hist",
			"current_flow",
			"Dl",
			"f_flow_i",
			"data",
			"f_d",
			"event",
			"EventEmitter",
			"(')",
			"constructor",
			"f_function_flow_i",
			"function_flow_i",
			"mext",
			"function_flow_i",
			"function_flow",
			"i",
			"constructor",
			"propertry",
			"f_.next",
			"main",
			"message",
			"Down",
			"Download_rdy",
			"Downl",
			"next_in_flow",
			"next_in",
			"next_in_flow",
			"fl",
			"constsru"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/dev/f_/index.js",
					"settings":
					{
						"buffer_size": 566,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/dev/f_/insta.js",
					"settings":
					{
						"buffer_size": 1070,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.js",
					"settings":
					{
						"buffer_size": 2930,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "/C/dev/f_/lib/methods/lib/next/index.js",
					"settings":
					{
						"buffer_size": 1632,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/dev/f_/lib/methods/lib/go/index.js",
					"settings":
					{
						"buffer_size": 275,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/dev/f_/lib/methods/lib/retryAll/index.js",
					"settings":
					{
						"buffer_size": 421,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/dev/f_/lib/methods/lib/abort/index.js",
					"settings":
					{
						"buffer_size": 324,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								174
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "/C/dev/f_/lib/instance_modules/lib/log/index.js",
					"settings":
					{
						"buffer_size": 633,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/dev/f_/lib/instance_modules/lib/err/index.js",
					"settings":
					{
						"buffer_size": 648,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/C/dev/f_/lib/instance_modules/lib/history/index.js",
					"settings":
					{
						"buffer_size": 627,
						"regions":
						{
						},
						"selection":
						[
							[
								166,
								164
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 10,
					"file": "/C/dev/f_/README.md",
					"settings":
					{
						"buffer_size": 989,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/C/dev/f_/package.json",
					"settings":
					{
						"buffer_size": 1116,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/C/dev/f_/.codeclimate.yml",
					"settings":
					{
						"buffer_size": 76,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/C/dev/f_/.travis.yml",
					"settings":
					{
						"buffer_size": 62,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"glsv_configured": true,
							"glsv_enabled": 1,
							"glsv_spec": 0,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": false,
	"output.sftp":
	{
		"height": 86.0
	},
	"output.unsaved_changes":
	{
		"height": 425.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 97.0,
	"status_bar_visible": true
}
